<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>HTML parser</h1>
  <form id="form">
    <input type="text" id="form_input" placeholder="enter URL" value="kyte.zzz.com.ua">
    <button>Parse</button>
  </form>
  <div id="for_img"></div>
  <script src="javascripts/index.js"></script>
</body>
</html>